<!DOCTYPE html>

<head>
    <title>
        My super shop
    </title>
    <link href="style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1"/>
    <meta charset="utf-8">
</head>

<body>
    <form action="http://localhost:8080/rest" method="post">
        <div class="title">Форма</div>

        <input placeholder="Имя" type="text" name="name" required />
        <input placeholder="Телефон" type="tel" name="tel"/>
        <input type="date" name="dob"/>
        <input type="submit" value="Отправить" name="send"/>
        <br />

    </form>
</body>