<!DOCTYPE html>

<head>
    <title>
        My super shop
    </title>

    <link href="style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1"/>
    <meta charset="utf-8">

</head>

<body>

    <div class="wrap" id="div">

    </div>

</body>
<script>
var x = {
    name : 'Вася',
    age: 12
};

// var a = (5, 6);
//
// console.log(a);

var b = 1;
var c = 1;
var a = b+++c;
console.log(a);
// var arr = {};
// arr['name'] = 'Петя';
// console.log(typeof x);
// console.log(x.name);
// console.log(arr['name']);
</script>
<script src="main.js" >
    alert(12);
</script>
