<!DOCTYPE html>

<head>
    <title>
        My super shop
    </title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequatur dolores exercitationem fuga, laborum nemo possimus quaerat quia, quisquam quos saepe similique tenetur voluptates? Blanditiis distinctio eveniet fuga nemo nesciunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequatur dolores exercitationem fuga, laborum nemo possimus quaerat quia, quisquam quos saepe similique tenetur voluptates? Blanditiis distinctio eveniet fuga nemo nesciunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequatur dolores exercitationem fuga, laborum nemo possimus quaerat quia, quisquam quos saepe similique tenetur voluptates? Blanditiis distinctio eveniet fuga nemo nesciunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequatur dolores exercitationem fuga, laborum nemo possimus quaerat quia, quisquam quos saepe similique tenetur voluptates? Blanditiis distinctio eveniet fuga nemo nesciunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequatur dolores exercitationem fuga, laborum nemo possimus quaerat quia, quisquam quos saepe similique tenetur voluptates? Blanditiis distinctio eveniet fuga nemo nesciunt!
    vLorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequatur dolores exercitationem fuga, laborum nemo possimus quaerat quia, quisquam quos saepe similique tenetur voluptates? Blanditiis distinctio eveniet fuga nemo nesciunt!

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequatur dolores exercitationem fuga, laborum nemo possimus quaerat quia, quisquam quos saepe similique tenetur voluptates? Blanditiis distinctio eveniet fuga nemo nesciunt!

    <div class="wrap">

    </div>

</body>